matchBlocks=coarse_dirt cobblestone mossy_stone_bricks mossy_cobblestone sandstone farmland clay oak_planks spruce_planks acacia_planks birch_planks dark_oak_planks jungle_planks crimson_planks warped_planks mangrove_planks cherry_planks bamboo_planks stone_bricks granite andesite diorite stone oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log mangrove_log cherry_log bamboo_block crimson_stem warped_stem dirt dirt_path stripped_oak_log stripped_spruce_log stripped_birch_log stripped_acacia_log stripped_dark_oak_log stripped_jungle_log stripped_crimson_stem stripped_warped_stem stripped_mangrove_log stripped_cherry_log stripped_bamboo_block stripped_oak_wood stripped_spruce_wood stripped_acacia_wood stripped_birch_wood stripped_jungle_wood stripped_dark_oak_wood stripped_crimson_hyphae stripped_warped_hyphae stripped_mangrove_wood stripped_cherry_wood oak_wood spruce_wood acacia_wood dark_oak_wood birch_wood jungle_wood crimson_hyphae warped_hyphae mangrove_wood cherry_wood podzol smooth_stone 
method=overlay
tiles=0-16
faces=top sides
connect=block
connectTiles=grass_block_top grass_block_top1 grass_block_top2 grass_block_top3 grass_block_top4 grass_block_top5
tintIndex=0
tintBlock=grass_block
layer=cutout