from=./zombifiedpiglineyes.png
to=textures/entity/piglin/zombified_piglin.png
x=30
y=22
w=2
h=2

tile.3=1
tile.2=2
tile.1=1
tile.0=0
duration.0=100
duration.1=10
duration.3=5
interpolate=true
skip=100
skip=140