[LocalizedFileNames]
sand.json=@sand.json,0
red_sand.json=@red_sand.json,0
stone.json=@stone.json,0
bedrock.json=@bedrock.json,0
netherrack.json=@netherrack.json,0
polished_andesite_slab.json=@polished_andesite_slab.json,0
polished_diorite_slab.json=@polished_diorite_slab.json,0
polished_granite_slab.json=@polished_granite_slab.json,0
oak_trapdoor.json=@oak_trapdoor.json,0
iron_trapdoor.json=@iron_trapdoor.json,0
dark_oak_trapdoor.json=@dark_oak_trapdoor.json,0
jungle_fence.json=@jungle_fence.json,0
jungle_fence_gate.json=@jungle_fence_gate.json,0
nether_brick_fence.json=@nether_brick_fence.json,0
oak_fence.json=@oak_fence.json,0
oak_fence_gate.json=@oak_fence_gate.json,0
spruce_fence.json=@spruce_fence.json,0
spruce_fence_gate.json=@spruce_fence_gate.json,0
acacia_fence.json=@acacia_fence.json,0
acacia_fence_gate.json=@acacia_fence_gate.json,0
birch_fence.json=@birch_fence.json,0
birch_fence_gate.json=@birch_fence_gate.json,0
dark_oak_fence.json=@dark_oak_fence.json,0
dark_oak_fence_gate.json=@dark_oak_fence_gate.json,0
acacia_button.json=@acacia_button.json,0
dark_oak_button.json=@dark_oak_button.json,0
jungle_button.json=@jungle_button.json,0
oak_button.json=@oak_button.json,0
spruce_button.json=@spruce_button.json,0
stone_button.json=@stone_button.json,0
birch_button.json=@birch_button.json,0
brown_concrete_powder.json=@brown_concrete_powder.json,0
cyan_concrete_powder.json=@cyan_concrete_powder.json,0
gray_concrete_powder.json=@gray_concrete_powder.json,0
green_concrete_powder.json=@green_concrete_powder.json,0
light_blue_concrete_powder.json=@light_blue_concrete_powder.json,0
light_gray_concrete_powder.json=@light_gray_concrete_powder.json,0
lime_concrete_powder.json=@lime_concrete_powder.json,0
magenta_concrete_powder.json=@magenta_concrete_powder.json,0
orange_concrete_powder.json=@orange_concrete_powder.json,0
pink_concrete_powder.json=@pink_concrete_powder.json,0
purple_concrete_powder.json=@purple_concrete_powder.json,0
red_concrete_powder.json=@red_concrete_powder.json,0
white_concrete_powder.json=@white_concrete_powder.json,0
yellow_concrete_powder.json=@yellow_concrete_powder.json,0
black_concrete_powder.json=@black_concrete_powder.json,0
blue_concrete_powder.json=@blue_concrete_powder.json,0
yellow_concrete.json=@yellow_concrete.json,0
magenta_concrete.json=@magenta_concrete.json,0
light_blue_concrete.json=@light_blue_concrete.json,0
orange_concrete.json=@orange_concrete.json,0
white_concrete.json=@white_concrete.json,0
lime_concrete.json=@lime_concrete.json,0
pink_concrete.json=@pink_concrete.json,0
black_concrete.json=@black_concrete.json,0
red_concrete.json=@red_concrete.json,0
green_concrete.json=@green_concrete.json,0
brown_concrete.json=@brown_concrete.json,0
blue_concrete.json=@blue_concrete.json,0
purple_concrete.json=@purple_concrete.json,0
cyan_concrete.json=@cyan_concrete.json,0
light_gray_concrete.json=@light_gray_concrete.json,0
gray_concrete.json=@gray_concrete.json,0
