{
	"texture": "textures/entity/llama/decor/llama_model/trader_llama.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"boxes": [
				{"coordinates": [-2, 27, -16, 4, 4, 9], "textureOffset": [0, 0]},
				{"coordinates": [-4, 15, -12, 8, 18, 6], "textureOffset": [0, 14]},
				{"coordinates": [-4, 33, -10, 3, 3, 2], "textureOffset": [17, 0]},
				{"coordinates": [1, 33, -10, 3, 3, 2], "textureOffset": [17, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [29, 0]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-6, 12, 5, 1, 1, 11], "textureOffset": [104, 0]},
						{"coordinates": [-6, 27, 5, 1, 1, 11], "textureOffset": [104, 0]},
						{"coordinates": [-6, 12, 16, 12, 16, 0], "textureOffset": [104, 12]},
						{"coordinates": [5, 27, 5, 1, 1, 11], "textureOffset": [104, 0]},
						{"coordinates": [5, 12, 5, 1, 1, 11], "textureOffset": [104, 0]}
					],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [6, 12, 12, 0, 16, 4], "textureOffset": [73, 7]},
								{"coordinates": [-6, 12, 12, 0, 16, 4], "textureOffset": [73, 7]}
							]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-7, 13.5, 5, 14, 4, 4], "textureOffset": [0, 47]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-6, 17.5, 5, 12, 7, 5], "textureOffset": [94, 52]}
							],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-9, -4, -20, 3, 7, 3], "textureOffset": [63, 0]}
									]
								}
							]
						}
					]
				},
				{
					"id": "bottle",
					"invertAxis": "xy",
					"translate": [0, 16, 2],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [6, -6, -3, 4, 4, 4], "textureOffset": [112, 44]},
						{"coordinates": [7, -2, -2, 2, 2, 2], "textureOffset": [117, 37]},
						{"coordinates": [7.5, 0, -1.5, 1, 1, 1], "textureOffset": [121, 37]},
						{"coordinates": [7.5, 0, -5.5, 1, 1, 1], "textureOffset": [121, 37]},
						{"coordinates": [7, -2, -6, 2, 2, 2], "textureOffset": [117, 37]},
						{"coordinates": [6, -6, -7, 4, 4, 4], "textureOffset": [112, 44]},
						{"coordinates": [6, -4, -3, 4, 0, 4], "textureOffset": [96, 47]},
						{"coordinates": [6, -4, -7, 4, 0, 4], "textureOffset": [96, 47]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -14, -6],
			"boxes": [
				{"coordinates": [1.5, 0, 4, 4, 14, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -14, -6],
			"boxes": [
				{"coordinates": [-5.5, 0, 4, 4, 14, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -14, 5],
			"boxes": [
				{"coordinates": [1.5, 0, -7, 4, 14, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -14, 5],
			"boxes": [
				{"coordinates": [-5.5, 0, -7, 4, 14, 4], "textureOffset": [29, 29]}
			]
		}
	]
}