matchBlocks=end_stone end_stone_bricks smooth_sandstone cut_sandstone granite andesite diorite cyan_terracotta grass_block clay dirt podzol coarse_dirt stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block gravel oak_planks spruce_planks acacia_planks birch_planks dark_oak_planks jungle_planks crimson_planks warped_planks stone_bricks cobblestone mossy_cobblestone sandstone oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log crimson_stem warped_stem dirt_path stripped_oak_log stripped_spruce_log stripped_birch_log stripped_acacia_log stripped_dark_oak_log stripped_jungle_log stripped_crimson_stem stripped_warped_stem stripped_oak_wood stripped_spruce_wood stripped_acacia_wood stripped_birch_wood stripped_jungle_wood stripped_dark_oak_wood stripped_crimson_hyphae stripped_warped_hyphae oak_wood spruce_wood acacia_wood dark_oak_wood birch_wood jungle_wood crimson_hyphae warped_hyphae
method=overlay
tiles=0-16
connectBlocks=sand
layer=cutout