[LocalizedFileNames]
egg_slime.png=@egg_slime.png,0
egg_turtle.png=@egg_turtle.png,0
egg_cow.png=@egg_cow.png,0
egg_clownfish.png=@egg_clownfish.png,0
egg_shulker.png=@egg_shulker.png,0
egg_pufferfish.png=@egg_pufferfish.png,0
egg_ocelot.png=@egg_ocelot.png,0
egg_guardian.png=@egg_guardian.png,0
egg_squid.png=@egg_squid.png,0
egg_phantom.png=@egg_phantom.png,0
egg_chicken.png=@egg_chicken.png,0
egg_pig.png=@egg_pig.png,0
egg_sheep.png=@egg_sheep.png,0
egg_endermite.png=@egg_endermite.png,0
egg_fox.png=@egg_fox.png,0
egg_silverfish.png=@egg_silverfish.png,0
egg_villager.png=@egg_villager.png,0
egg_evoker.png=@egg_evoker.png,0
egg_vindicator.png=@egg_vindicator.png,0
egg_pillager.png=@egg_pillager.png,0
egg_ravager.png=@egg_ravager.png,0
egg_vex.png=@egg_vex.png,0
egg_witch.png=@egg_witch.png,0
egg_cod.png=@egg_cod.png,0
egg_salmon.png=@egg_salmon.png,0
egg_husk.png=@egg_husk.png,0
egg_zombie.png=@egg_zombie.png,0
egg_bat.png=@egg_bat.png,0
egg_drowned.png=@egg_drowned.png,0
egg_parrot.png=@egg_parrot.png,0
egg_skeleton.png=@egg_skeleton.png,0
egg_ghast.png=@egg_ghast.png,0
egg_stray.png=@egg_stray.png,0
egg_wolf.png=@egg_wolf.png,0
egg_dolphin.png=@egg_dolphin.png,0
egg_creeper.png=@egg_creeper.png,0
egg_mule.png=@egg_mule.png,0
egg_donkey.png=@egg_donkey.png,0
egg_polarbear.png=@egg_polarbear.png,0
egg_rabbit.png=@egg_rabbit.png,0
egg_llama.png=@egg_llama.png,0
egg_horse.png=@egg_horse.png,0
