{
	"textureSize": [16, 16],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -9, 3],
			"mirrorTexture": "u"
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -9, 3]
		},
		{
			"part": "front_legs",
			"id": "front_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 2]
		},
		{
			"part": "middle_legs",
			"id": "middle_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 0]
		},
		{
			"part": "back_legs",
			"id": "back_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, -2]
		},
		{
			"part": "left_antenna",
			"id": "left_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5]
		},
		{
			"part": "stinger",
			"id": "stinger",
			"invertAxis": "xy",
			"translate": [0, -5, 0]
		},
		{
			"part": "right_antenna",
			"id": "right_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{"coordinates": [-1.25, 3.5, -2.5, 3, 3, 5], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "front_legs2",
					"invertAxis": "xy",
					"translate": [0.25, 3.5, -1.5],
					"boxes": [
						{"coordinates": [-1, -1, 0, 2, 1, 0], "textureOffset": [11, 10]}
					]
				},
				{
					"id": "middle_legs2",
					"invertAxis": "xy",
					"translate": [0.25, 3.5, 0],
					"boxes": [
						{"coordinates": [-1.5, -1, 0, 3, 1, 0], "textureOffset": [10, 9]}
					]
				},
				{
					"id": "back_legs2",
					"invertAxis": "xy",
					"translate": [0.25, 3.5, 1.5],
					"boxes": [
						{"coordinates": [-1.5, -1, 0, 3, 1, 0], "textureOffset": [10, 8]}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [-0.75, 6.5, -1.5],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 0, 0, 4, 0, 3], "textureOffset": [-3, 8]}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [1.25, 6.5, -1.5],
					"boxes": [
						{"coordinates": [0, 0, 0, 4, 0, 3], "textureOffset": [-3, 8]}
					]
				},
				{
					"id": "stinger2",
					"invertAxis": "xy",
					"translate": [0.25, 5.5, 2.5],
					"boxes": [
						{"coordinates": [0, -1.5, 0, 0, 1, 1], "textureOffset": [0, -1]}
					]
				},
				{
					"id": "left_antenna2",
					"invertAxis": "xy",
					"translate": [-0.25, 5.85, -2.5],
					"boxes": [
						{"coordinates": [0, -0.35, -1.8, 0, 1, 2], "textureOffset": [0, 2]}
					]
				},
				{
					"id": "right_antenna2",
					"invertAxis": "xy",
					"translate": [0.75, 5.85, -2.5],
					"boxes": [
						{"coordinates": [0, -0.35, -1.8, 0, 1, 2], "textureOffset": [0, 2]}
					]
				}
			],
			"animations": [
				{
					"front_legs2.rx": "front_legs.rx",
					"middle_legs2.rx": "middle_legs.rx",
					"back_legs2.rx": "back_legs.rx",
					"left_wing2.rz": "left_wing.rz",
					"right_wing2.rz": "right_wing.rz",
					"stinger2.rx": "stinger.rx",
					"left_antenna2.rx": "left_antenna.rx",
					"right_antenna2.rx": "right_antenna.rx"
				}
			]
		}
	]
}