matchTiles=magma
method=overlay
tiles=magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand magma_sand
faces=all
connectBlocks=soul_sand